<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/privacy_policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="100"


        />

    <item
        android:title="@string/terms_and_condition"
        android:id="@+id/id_term"
        android:orderInCategory="101"


        />

    <item
        android:title="@string/rate_us"
        android:id="@+id/rate"
        android:orderInCategory="102"

        />

    <item
        android:title="@string/more_apps"
        android:id="@+id/more"
        android:orderInCategory="103"


        />

    <item
        android:title="@string/share"
        android:id="@+id/share"
        android:orderInCategory="104"


        />

</menu>